<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title></title>

  <!-- Style's -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header class="header-section">
  <div class="container">
    <div class="header-medium_text">ii международный</div>
    <img src="img/header-img.png" class="header-logo" alt="">
    <h1 class="header-big_text">Форум</h1>
    <div class="header-small_text">владельцев и руководителей частных клиник</div>
    <div class="topic-forum">
      <div class="topic-forum_title">Тема Форума:</div>
      <p class="topic-forum_text">«За что хотят и за что не хотят платить пациенты?»</p>
    </div>
    <div class="header-smallar_text">25-26 сентября 2015, киев, отель hilton <img src="img/hilton-logo.png" alt=""></div>
  </div>
  <div class="partners-forum">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="partners-forum_title">Партнер Форума</div>
          <div class="logos-group">
            <a href="http://www.porsche.ua/dealers/kiev/"><img src="img/partner-forum1.png" alt=""></a>
            <img src="img/partner-forum3.png" alt="">
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <a href="http://zablotskyyacademy.com/ru/take-part/" class="btn btn-58 btn-red">Регистрация</a>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="partners-forum_title">Партнер Форума</div>
          <div class="logos-group">
            <a href="http://uk.fedoriv.com"><img src="img/partner-forum2.png" alt=""></a>
            <a href="http://quadrate28.com"><img src="img/partner-forum4.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="section-text">
  <div class="container">
    <p><span class="bolder">Форум владельцев и руководителей частных медицинских клиник</span> – единственное специализированное профессиональное событие в Украине и Восточной Европе, в течение которого медицинские эксперты вместе с приглашенными спикерами – украинскими бизнес-экспертами – обсуждают философию ведения медицинского бизнеса, исследования наиболее эффективных бизнес-моделей, а также практику привлечения и обслуживания пациентов.</p>

    <p>Форум был инициирован профессором <span class="bolder">Ярославом Заблоцким,</span> владельцем стоматологической сети <span class="bolder">«Клиника Заблоцкого»</span>.</p>
  </div>
</section>

<section class="seciton-quote">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <blockquote>
        <p>«Это первое и единственное бизнес-мероприятие в медицинской сфере, которое объединило представителей медицинских центров общего профиля, лабораторий и стоматологических клиник. Оказалось, что владельцам и руководителям этих учреждений комфортно вместе и, что главное, им есть о чем поговорить.</p>

        <p>В 2015 году мы решили сделать событие международным и пригласили участников из соседних стран. Будем рады, если к нам присоединятся коллеги из Болгарии, Грузии, Беларуси, Молдовы, Казахстана и стран Балтии, ведь убеждены, что нам есть чем поделиться друг с другом.</p>

        <p>25-26 сентября будем рады увидеть на событии старых и новых друзей, а также обсудить в закрытом кругу первых лиц частных клиник проблемы клиенториентированности и привлечения пациентов».</p>

        </blockquote>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="right-info">
          <div class="partner-avatar">
            <img src="img/avatar.jpg" alt="">
          </div>
          <div class="partner-prof">Профессор</div>
          <div class="partner-name">Ярослав Заблоцкий</div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section-audience">
  <div class="main-title center">
    <div class="container"><span>АУДИТОРИЯ</span></div>
  </div>

  <div class="container">

    <p>К участию в событии приглашаются <span class="bolder">только владельцы и топ-менеджмент компаний частной медицинской сферы</span> – руководители клиник, главные врачи и медицинские директора, заведующие отделениями. Событие рассчитано на <span class="bolder">200 экспертов медицинского рынка.</span></p>

    <p>Форум будет интересен медицинским центрам, лабораториям, стоматологическим клиникам и центрам эстетической медицины, поставщикам медицинского оборудования и материалов.</p>

    <div class="gallery">
      <img src="img/gallery/item1.jpg" alt="">
      <img src="img/gallery/item2.jpg" alt="">
      <img src="img/gallery/item3.jpg" alt="">
    </div>
  </div>

</section>

<section class="section-events">
  <div class="main-title left">
    <div class="container"><span>В ПРОГРАММЕ СОБЫТИЯ</span></div>
  </div>

  <div class="container">

    <p><span class="bolder">Философия ведения медицинского бизнеса и вопросы клиенториентированности с точки зрения:</span></p>

    <ul class="main-list">
      <li class="main-list_item">бизнес-процессов клиники и внедрении изменений;</li>
      <li class="main-list_item">создания уникального клиентского опыта.</li>
    </ul>

    <p>Участники услышат доклады бизнес-экспертов и дискуссии с участием медицинских экспертов рынка.</p>

  </div>

</section>

<section class="section-speakers">
  <div class="main-title right">
    <div class="container"><span>Приглашенные спикеры – украинские бизнес-эксперты:</span></div>
  </div>

  <div class="container speakers-list">

    <div class="media speaker">
      <div class="media-left">
        <div class="speaker-avatar" style="background-image: url(img/speakers/item1.jpg)">
        </div>
      </div>
      <div class="media-body speaker-body">
        <h4 class="media-heading speaker-name">Андрей Федорив,</h4>
        <p>основатель маркетингового агентства FEDORIV, Киев, Украина.</p>
      </div>
    </div>

    <div class="media speaker">
      <div class="media-left">
        <div class="speaker-avatar" style="background-image: url(img/speakers/item2.jpg)">
        </div>
      </div>
      <div class="media-body speaker-body">
        <h4 class="media-heading speaker-name">Алексей Капуста,</h4>
        <p>национальный менеджер Института Адизеса в Украине и Испании</p>

        <p class="list-title"><span class="bolder upper">«Построение гибкой стратегии в медицинском бизнесе в условиях постоянных изменений»</span></p>
        <ul class="main-list">
          <li class="main-list_item">Зачем медицинской компании миссия</li>
          <li class="main-list_item">Стратегия, как продолжение миссии, видения будущего и ценностей медицинской компании</li>
          <li class="main-list_item">Люди. Проблемы и возможности</li>
          <li class="main-list_item">Как измерить уровень доверия и уважения в компании и как это влияет на гибкость и конкурентоспособность</li>
        </ul>
      </div>
    </div>

    <div class="media speaker">
      <div class="media-left">
        <div class="speaker-avatar" style="background-image: url(img/speakers/item3.jpg)">
        </div>
      </div>
      <div class="media-body speaker-body">
        <h4 class="media-heading speaker-name">Анастасия Владычинская,</h4>
        <p>международный эксперт по сервису, преподаватель Киево-Могилянской бизнес школы.</p>

        <p class="list-title"><span class="upper bolder">«Что такое сервис в частной клинике?»</span></p>
        <ul class="main-list">
          <li class="main-list_item">Исследования разрыва между восприятием сервиса компанией и пациентами</li>
          <li class="main-list_item">6 составляющих сервиса в клинике</li>
          <li class="main-list_item">С кем на самом деле конкурируют клиники</li>
          <li class="main-list_item">Из чего состоит цикл опыта пациента</li>
          <li class="main-list_item">Для чего на самом деле существуют клиники в глазах пациента</li>
          <li class="main-list_item">Сервисное видение в клинике</li>
        </ul>
      </div>
    </div>

    <div class="media speaker">
      <div class="media-left">
        <div class="speaker-avatar" style="background-image: url(img/speakers/item4.jpg)">
        </div>
      </div>
      <div class="media-body speaker-body">
        <h4 class="media-heading speaker-name">Николай Чумак,</h4>
        <p>основатель и управляющий партнер компании IDNT, международный эксперт по созданию положительного клиентского опыта.</p>

        <p class="list-title"><span class="bolder upper">«За что хотят платить пациенты?»</span></p>
        <ul class="main-list">
          <li class="main-list_item">Создание уникального клиентского опыта в медицинских клиниках</li>
          <li class="main-list_item">Какой опыт других индустрий может быть полезным для медицинской сферы</li>
        </ul>
      </div>
    </div>

  </div>

</section>

<section class="section-experts">
  <div class="main-title left">
    <div class="container"><span>Медицинские эксперты, приглашенные поделиться своим опытом со сцены в профессиональных дискуссиях:</span></div>
  </div>

  <div class="container">

    <div class="media moderator">
      <div class="media-left">
        <div class="moderator-avatar">
          <img src="img/avatar3.jpg" alt="">
        </div>
      </div>
      <div class="media-body">
        <p class="body-title"><span class="bolder upper">Открытие экспертной панели</span></p>
        <div class="moderator-info">
          <p><span class="bolder upper">Игорь Гут</span> – хедлайнер Форума-2014, ведущий эксперт по бизнес-стратегии и маркетингу, управляющий партнер шведского проекта для владельцев компаний, которые развиваются  Develop Your Business (DYB), основатель DYB Club (Киев, Украина).</p>
        </div>
      </div>
    </div>

    <p class="experts-title"><span class="bolder upper">Экспертная панель <span class="red">«Стратегии и вызовы в медицинском бизнесе - 2015»</span></span></p>
    <p>Свободные ниши и конкуренция в медицинской сфере в Украине: какие сегменты уже развиваются и какие сегменты нужно развивать? Медицинский туризм.</p>
    <p>Место частной медицины в медицинской модели Украины. Лучшие медицинские стратегии.</p>

    <ul class="main-list">
      <li class="main-list_item"><span class="name">Игорь Скурихин,</span> совладелец частной медицинской клиники «Медиком»</li>
      <li class="main-list_item"><span class="name">Наталья Данкович,</span> генеральный директор сети клиник «Мать и дитя»</li>
      <li class="main-list_item"><span class="name">Мирослава Дрогомирецкая,</span> владелица «Клиника эстетической стоматологии»</li>
    </ul>

    <p class="experts-title"><span class="bolder upper">Экспертная панель <span class="red">«За что хотят и за что не хотят платить пациенты»</span></span></p>

    <ul class="main-list">
      <li class="main-list_item"><span class="name">Алексей Бабич,</span> генеральный директор и владелец МЛ «ДИЛА»</li>
      <li class="main-list_item"><span class="name">Петар Дучев,</span> владелец частной стоматологической клиники «Dental Clinic Petar Duchev»</li>
      <li class="main-list_item"><span class="name">Сергей Радлинский,</span> владелец клиники-студии «Аполлония»</li>

    </ul>

    <div class="media moderator">
      <div class="media-left">
        <div class="moderator-avatar">
          <img src="img/avatar2.jpg" alt="">
        </div>
      </div>
      <div class="media-body">
        <div class="moderator-info">
          <p>Модератор события – <span class="bolder upper">Екатерина Булавинова</span>, медицинский эксперт детского фонда ООН ЮНИСЕФ в Украине.</p>
        </div>
      </div>
    </div>

  </div>

</section>

<section class="section-master">
  <div class="main-title center">
    <div class="container"><span>ВПЕРВЫЕ!<br>ДЕНЬ <b>МАСТЕР-КЛАССОВ</b></span></div>
  </div>

  <div class="container">


    <p>На второй день Форума, 26 сентября, у участников будет возможность принять участие в одном из <span class="bolder">мастер-классов</span> ведущих бизнес-экспертов:</p>

    <ul class="main-list">
      <li class="main-list_item"><span class="name">Андрей Длигач,</span> генеральный директор группы компаний Advanter Group. «Как найти новые идеи и создать новые сервисы в медицинской сфере»</li>
      <li class="main-list_item"><span class="name">Катерина Булавинова,</span> эксперт детского фонда ООН ЮНИСЕФ в Украине. «Эффективные внутренние коммуникации в медицинской клинике»</li>
      <li class="main-list_item"><span class="name">Ярослав Заблоцкий,</span> владелец стоматологической сети «Клиника Заблоцкого». «Стратегия Customer Intimacy в медицинском бизнесе»</li>
    </ul>

    <div class="registration">
      количество мест на события ограничено
    </div>

  </div>

</section>

<section class="section-events_place">
  <div class="main-title center">
    <div class="container"><span>МЕСТО ПРОВЕДЕНИЯ СОБЫТИЯ</span></div>
  </div>

  <div class="container">


  <p>Форум принимает комфортабельный пятизвездочный отель Hilton Kyiv.</p>
  <p>Адрес: блв. Тараса Шевченко, 30</p>

  <div class="gallery">
    <img src="img/gallery/item6.jpg" alt="">
    <img src="img/gallery/item5.jpg" alt="">
    <img src="img/gallery/item4.jpg" alt="">
  </div>

  </div>

</section>

<section class="section-reviews">
  <div class="main-title center">
    <div class="container"><span>отзывы о мероприятии</span></div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 reviews-wrap">
        <div class="review">
          <blockquote>«Форум дал возможность заглянуть за край общественных мнений в совместных дебатах. После форума я начал понимать, как мало я знаю о сфере организации и управления. К сожалению, этому не учат в медицинских вузах. Спасибо Ярославу Заблоцкому и его команде за возможность развиваться».</blockquote>
          <div class="review-avtor">Александр Кинишенко, совладелец, главный врач «ВитаЦентр»</div>
        </div>

        <div class="review">
          <blockquote>«Ожидания от форума оправдались. Все по сути, аргументировано, одной «ногой" в теории, другой - в практике»</blockquote>
          <div class="review-avtor">Светлана Лищук, основательница МЦ «Благомед»</div>
        </div>

        <a href="http://bit.ly/1LF1urD" class="btn-download">Скачать презентацию <br>для партнеров</a>
      </div>

      <div class="col-md-6 col-sm-6 reviews-wrap reviews-right">
        <div class="review">
          <blockquote>«Большое спасибо за интересных лекторов, ценную информацию, а также за прекрасную энергетику, которая царила на форуме»</blockquote>
          <div class="review-avtor">Татьяна Кирьян, владелица сети клиник «Евростом»</div>
        </div>

        <div class="review">
          <blockquote>«Работая в ритме «сегодня-на-сегодня», трудно сосредоточиться и понять, что именно делать в будущем. Такие события помогают услышать мнения коллег и пересмотреть свои действия, измениться к лучшему, внести в свою работу что-то новое. Спасибо».</blockquote>
          <div class="review-avtor">Инна Троицкая, коммерческий директор медицинского центра «Асклепий»</div>
        </div>

        <a href="http://bit.ly/1g7EXIv" class="btn-download">Скачать презентацию <br>для спонсоров</a>
      </div>
    </div>
  </div>

</section>

<section class="section-registration">
  <a href="http://zablotskyyacademy.com/ru/take-part/" class="btn btn-58 btn-white">Регистрация</a>
</section>

<footer class="section-partners">
  <div class="container">
    <div class="section-partners_title">организаторы</div>
    <div class="logos-container">
      <a href="http://ideasfirst.info"><img src="img/partners/item16.png" alt=""></a>
      <a href="http://zablotskyyacademy.com/ru/take-part/"><img src="img/partners/item1.png" alt=""></a>
    </div>

    <div class="section-partners_title">Спонсоры Форума</div>

    <div class="logos-container">
      <a href="#"><img src="img/partners/item19.jpg" alt=""></a>
      <a href="#"><img src="img/partners/item20.png" alt=""></a>
    </div>

    <div class="section-partners_title">Специальные партнеры Форума</div>
    <div class="logos-container">

      <div class="logos-group">
        <a href="http://www.porsche.ua/dealers/kiev/"><img src="img/partners/item2.png" alt=""></a>
        <img src="img/partners/item3.png" alt="">
      </div>
      <a href="http://uk.fedoriv.com"><img src="img/partners/item4.png" alt=""></a>
      <a href="http://quadrate28.com"><img src="img/partners/item5.png" alt=""></a>
    </div>

    <div class="section-partners_title">Генеральный медиа-партнер</div>
    <div class="logos-container">
      <a href="http://delo.ua/"><img src="img/partners/item17.jpg" alt=""></a>
    </div>

    <div class="section-partners_title">медиа-партнеры</div>
    <div class="logos-container">
      <img src="img/partners/item6.png" alt="">
      <a href="http://reklamaster.com"><img src="img/partners/item7.png" alt=""></a>
    </div>

    <div class="section-partners_title">Генеральный информационный партнер</div>
    <div class="logos-container">
      <a href="http://www.doc.ua"><img src="img/partners/item9.png" alt=""></a>
    </div>

    <div class="section-partners_title">информационные партнеры</div>
    <div class="logos-container">
      <a href="http://www.eba.com.ua"><img src="img/partners/item8.png" alt=""></a>
      <a href="http://radlinsky.com.ua"><img src="img/partners/item10.png" alt=""></a>
      <a href="http://www.panamedicalgroup.com"><img src="img/partners/item11.png" alt=""></a>
      <a href="http://www.Pharma.net.ua"><img src="img/partners/item12.png" alt=""></a>
      <img src="img/partners/item13.png" alt="">
      <a href="http://www.panamedicalgroup.com"><img src="img/partners/item14.png" alt=""></a>
      <a href=" http://www.the-medical-practice.com"><img src="img/partners/item15.png" alt=""></a>
    </div>

    <div class="section-partners_title">MBA-партнер</div>
    <div class="logos-container">
      <a href="http://www.mim.kiev.ua/"><img src="img/partners/item18.jpg" alt=""></a>
    </div>
  </div>
</footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>